<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>Nagisa no portfolio</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="twitter:card" content="summary_large_image" /> <!--①-->
  <meta name="twitter:site" content="@sanagi_dayo_" /> <!--②-->
  <meta property="og:url" content="http://nagisa-dayo.com/" /> <!--③-->
  <meta property="og:title" content="ポートフォーリオ " /> <!--④-->
<meta property="og:description" content="私のポートフォーリオ です。" /> <!--⑤-->
<meta property="og:image" content="http://nagisa-dayo.com/screenshot.png" />
  <link rel="stylesheet" href="stylesheet.css">
  <link rel="stylesheet" href="responsive.css">
  <link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
  <script src="jquery-3.5.0.min (1).js"></script>
  <script src="script.js"></script>
  <title>Document</title>
</head>
<body>
<div class="wrapper">
  <div class="main">
    <div class="nav-2">
      <ul>
        <li><a href="#profile">profile</a></li>
        <li><a href="#works">works</a></li>
        <li><a href="#skills">skills</a></li>
        <li><a href="#service">service</a></li>
        <li><a href="#contact">contact</a></li>
      </ul>
      <div class="nav-2-head">
        <p>menu</p>
        <a><i class="fas fa-bars"></i></a>
      </div>
    </div>
      <ul class="nav-1">
        <li><a href="#profile">profile</a></li>
        <li><a href="#works">works</a></li>
        <li><a href="#skills">skills</a></li>
        <li><a href="#service">service</a></li>
        <li><a href="#contact">contact</a></li>
        <li><a href="blog/index.php">blog</a></li>
      </ul>
    <h1>Nagisa no portfolio</h1>
  </div>
  

  <div id="profile" class="about">
    <h1>About me</h1>
    <div class="about-content fadein">
      <div class="about-img">
        <img src="nagisa-profile.jpg">
        <p>速水　渚</p>
      </div>
      <div class="about-p">
        <p>現在、大学を休学して、
        湘南にある住人全員がweb系フリーランスの
        シェアハウスに住んでいます。
        大学では、工学部に所属しており専攻は土木です。
        <span>独学で、HTML&CSS、Javascript、
        php(wordpress)を触っています。</span></p>
      </div>
    </div>
  </div>



  <div id="works" class="works">
    <h1>Works</h1>
    <div class="works-content fadein">
        <ul>
        <li><img class="works-img" src="isara(一部）.png" alt="摸写サイト３"><a class="works-modal" href="isara摸写（全体）.png">全体のスクリーンショット</a></li>
        <li><img class="works-img" src="中級（一部）.png" alt="摸写サイト２"><a class="works-modal" href="中級編（全体）.png">全体のスクリーンショット</a></li>
        <li><img class="works-img" src="初級（一部）.png" alt="摸写サイト１"><a class="works-modal" href="初級編（全体）.png">全体のスクリーンショット</a></li>
      </ul>
    </div>
  </div>



  <div id="skills" class="skills">
    <h1>Skills</h1>
    <div class="skills-contents fadein">
      <div class="skills-contects-container">
      <div class="skills-content">
        <div class="skills-content-icon">
          <i class="fas fa-code"></i>
        </div>
        <div class="skills-content-font">
          <h3>コーディング</h3>
          <p>お預かりしたXDなどのデザインデータをHTML&CSS、jQueryを用いて適切にコーディングいたします。レスポンシブ対応。</p>
        </div>
      </div>
      <div class="skills-content">
        <div class="skills-content-icon">
          <i class="fas fa-file-alt"></i>
        </div>
        <div class="skills-content-font">
          <h3>LP制作</h3>
          <p>お客様のご要望をヒヤリングした上でレスポンシブ対応のLP（ランディングページ）を制作いたします。レスポンシブ対応。簡易お問い合わせフォーム設置。1ページのLP作成をメインとしております。</p>
        </div>
      </div>
      <div class="skills-content">
        <div class="skills-content-icon">
          <i class="fab fa-wordpress"></i>
        </div>
        <div class="skills-content-font">
          <h3>Wordpressサイト</h3>
          <p>WordPressを導入し、編集・更新のしやすいサイトを制作いたします。 また、すでにお持ちのサイトをWordPress化することも可能です。</p>
        </div>
      </div>
      </div>
    </div>
  </div>


  <div id="service" class="service">
    <h1>Servise</h1>
    <div class="service-container fadein">
      <ul>
      <li><a href="#tab1" class="current">01</a></li>
      <li><a href="#tab2">02</a></li>
    </ul>
    <div id="contents">
      <div id="tab1">
        <h2>LPコーディング</h2>
        <p>費用：6000円〜</p>
        <p>備考：コーディング<br>レスポンシブ対応<br>簡易お問合せ合わせフォームの設置</p>
      </div>
      <div id="tab2">
        <h2>wordpreesの実装</h2>
        <p>費用：40000円〜</p>
        <p>備考：wordpressサイトの構築を行います。カスタマイズの範囲によって価格が変動します。</p>
      </div>
    </div>
    </div>
    
  </div>

  <div id="contact" class="contact">
    <h1>Contact</h1>
    <div class="contact-container fadein">
      <div class="contact-container-2">
        <div class="contact-container-3">
         <div class="contact-letter">
           <p>制作のご依頼や相談<br>パートナー契約に関してはこちらまで。</p>
           <h2><span>nagisoccer84@gmail.com</span></h2>
           <p>または、フォームにご記入ください。</p>
          </div>
          <div class="contact-form">
            <form action="https://docs.google.com/forms/u/0/d/e/1FAIpQLSeDY2XMo5jbmxJpJR4XvYAeVukxCzpLBm2x_NB_nj-HICVE4Q/formResponse" method="post">
              <input class="form-name" type="text" name="YPqjbf"  placeholder="Your Name" value="">
              <input class="form-email" type="email" name="YPqjbf"  placeholder="Your Email" value="">
              <input class="form-subject" type="text" name="YPqjbf" placeholder="subject" value="">
              <textarea class="form-message" name="YPqjbf" rows="5" cols="30" placeholder="messages..."></textarea>
              <button  type="submit" name="submit" class="btn btn-info ">Submit</button>
            </form>
         </div>
        </div>
      </div>
    </div>
  </div>

  <footer>
    <p>Copyright © 2020 | All rights reserved by Nagisa Hayami</p>
  </footer>



  <div id="modal02" class="modal js-modal">
    <div class="modal__bg js-modal-close"></div>
    <div class="modal__content">
        
        <a class="js-modal-close close-btn" href=""><i class="fas fa-times"></i></a>
    </div>
</div>
</div>
</body>
</html>
